<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    background-color: rgb(127, 163, 150);
    display: table-cell;
    vertical-align: middle;
}
    body{
        float:center;
        
    }
    div{
        background-color: rgb(182, 228, 213);
    }
    img {
  border-radius: 50%;
  float:left; }
  tfoot {
    background-color: #3f87a6;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family:bold italic;
    font-size: 1.0rem;
}
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}
a{
    text-align: center;
}
</style>
<body>
    <h1 style="color:rgb(42, 122, 79);width: 400px;background-color: rgb(238, 232, 224);text-align:center;margin-left:40px ;">..Welcome to MyPage..</h1>
    <img width="50" height="50" style="margin-left:90px ;" src="WhatsApp Image 2023-01-02 at 11.08.49.jpeg"></img>
    <div>
    <h2 style="color:rgb(23, 148, 106);margin-right:60px ;">Oorja says Hello!</h2>
    <h3 style="width:400px;margin-left:90px;text-align:inline start;">Hi! I'm Oorja Mahana, a tech enthusiast,
    <br>
    currently pursuing Bachelors of Technology in  
    <br>
    department the of Information Technology at Veer 
    <br>
    Surendra Sai University of Technology Burla.
      </h3>
      <table style="background-color:rgb(230, 198, 180);margin-left:80px ;"> 
        <caption>EDUCATION</caption>
        <th colspan="3"></th>
          <thead>
              <tr>
                  <th scope="col">standard</th>
                  <th scope="col">year</th>
                  <th scope="col">Institute</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">X</th>
                  <th>2018-19</th>
                  <th> JNV,Sonepur</th>
              </tr>
              </tbody>
              <tbody>
              <tr>
                  <th scope="row">XII</th>
                  <th>2020-21</th>
               <th> YJC,Balangir</th>
              </tr>
          </tbody>
      </table>
      <article style="width: 400px;">
        <u><h2 style="color:rgb(25, 17, 59);text-align:center;margin-left: 50px;">INTERESTS</h2></u>
  <h4 style="text-align:center;margin-left:60px ;"> My area of interest is a wide spectrum 
    <br>
    that varies from technology to literature,</br>
    poetries and crafting and fantacy novels</h4>
  <a style="text-align:center;margin-left:130px;" href="https://photos.app.goo.gl/e2VvtwNfQz52vhSdA">Checkout my literary works here</a>
  <br>
  <a style="text-align:center;margin-left: 160px;" href="https://photos.app.goo.gl/nUn737CDmFMhTexv5">Here are my art works</a>
  </br>
</article>
<section style="color:#291867;width: 300px; height:200px;">
    <u><h2 style="margin-left:180px ;">DOMAIN</h2></u>
    <img width="50" height="50" style="margin-left:40px ;" src="WhatsApp Image 2023-04-01 at 20.10.42.jpeg"></img>
    <P style="margin-left:40px">Web Development</P>
    <img width="50" height="50" style="margin-left:50px" src="WhatsApp Image 2023-04-01 at 20.10.41.jpeg"></img>
    <p style="margin-left:50px">Game Designing</p>
    <img width="50" height="50" style="margin-left:60px" src="WhatsApp Image 2023-04-01 at 20.10.42 (1).jpeg"></img>
    <p style="margin-left:310px">Artificial <br>Intelligence</p>
</section>
<footer style="width: 300px;height:200px">
    <u><h2 style="color:rgb(35, 35, 33);text-align:center;margin-left:130px;">CONTACT ME</h2></u>
    <i style="float: right;">
    <a href="https://www.linkedin.com/in/oorja-mahana-497966214/"><img width="50" height="50" style="margin-left:108px" src="WhatsApp Image 2023-04-01 at 20.36.02.jpeg"></img></a>
    <a href="https://www.instagram.com/oorja_mahana/"> <img width="50" height="50" style="margin-left:15px" src="WhatsApp Image 2023-04-01 at 20.36.02 (1).jpeg"></img></a>
    <a href="mailto:oorjamahana564@gmail.com"><img width="50" height="50" style="margin-left:10px" src="WhatsApp Image 2023-04-01 at 20.53.17.jpeg"></img></a>
    </i>
</footer>
</div>
</body>
</html>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
